<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="EXIT"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_copy"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_copy"
        android:title="COPY"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_name"
        app:actionProviderClass=
            "android.support.v7.widget.ShareActionProvider" />

</menu>